<!-- prototype-v8-claude.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💡 The Inspirer - Creative Prompt Generator</title>
    <style>
        /* ===== GLOBAL STYLES ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3a8a 0%, #0f172a 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        /* ===== HEADER ===== */
        header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .tagline {
            font-size: 1.1em;
            opacity: 0.9;
        }

        /* ===== MAIN CARD ===== */
        .main-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        /* ===== PROJECT TYPE SELECTOR ===== */
        .project-selector {
            margin-bottom: 30px;
        }

        .project-selector label {
            display: block;
            font-size: 1.1em;
            font-weight: 600;
            margin-bottom: 10px;
            color: #555;
        }

        .project-selector select {
            width: 100%;
            padding: 15px;
            font-size: 1em;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            background: white;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        .project-selector select:focus {
            outline: none;
            border-color: #fbbf24;
        }

        /* ===== PROMPT DISPLAY ===== */
        .prompt-display {
            background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .prompt-display.empty {
            align-items: center;
            color: #cbd5e1;
            font-style: italic;
        }

        .prompt-project {
            font-size: 1.3em;
            font-weight: 700;
            color: #fbbf24;
            margin-bottom: 15px;
        }

        .prompt-text {
            font-size: 1.2em;
            line-height: 1.6;
            color: white;
        }

        .prompt-text strong {
            color: #fcd34d;
        }

        /* ===== BUTTONS ===== */
        .button-group {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }

        button {
            flex: 1;
            padding: 18px;
            font-size: 1.1em;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: #0f172a;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(251, 191, 36, 0.4);
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .btn-secondary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* ===== TABS ===== */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab {
            flex: 1;
            padding: 12px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab.active {
            background: white;
            color: #1e3a8a;
        }

        /* ===== HISTORY & FAVORITES ===== */
        .list-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            display: none;
        }

        .list-card.active {
            display: block;
        }

        .list-card h2 {
            margin-bottom: 20px;
            color: #1e3a8a;
        }

        .prompt-item {
            background: #f8f9fa;
            border-left: 4px solid #fbbf24;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        .prompt-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .prompt-item-project {
            font-weight: 700;
            color: #1e3a8a;
        }

        .prompt-item-text {
            color: #555;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .prompt-item-actions {
            display: flex;
            gap: 10px;
        }

        .btn-small {
            padding: 8px 15px;
            font-size: 0.9em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-save {
            background: #10b981;
            color: white;
        }

        .btn-save:hover {
            background: #059669;
        }

        .btn-delete {
            background: #ef4444;
            color: white;
        }

        .btn-delete:hover {
            background: #dc2626;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
            font-style: italic;
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            .main-card, .list-card {
                padding: 20px;
            }

            .button-group {
                flex-direction: column;
            }

            .prompt-display {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <header>
            <h1>💡 The Inspirer</h1>
            <p class="tagline">Break through creative blocks with unique design prompts</p>
        </header>

        <!-- MAIN GENERATOR CARD -->
        <div class="main-card">
            <!-- Project Type Selector -->
            <div class="project-selector">
                <label for="projectType">Select Your Project Type:</label>
                <select id="projectType">
                    <option value="Logo Design">Logo Design</option>
                    <option value="Poster/Print Ad">Poster/Print Ad</option>
                    <option value="Mobile App UI Screen">Mobile App UI Screen</option>
                    <option value="Social Media Campaign">Social Media Campaign</option>
                    <option value="Book Cover Design">Book Cover Design</option>
                    <option value="Packaging Design">Packaging Design</option>
                    <option value="Apparel Graphic">Apparel Graphic</option>
                    <option value="Brand Identity Guideline">Brand Identity Guideline</option>
                    <option value="Infographic">Infographic</option>
                    <option value="Email Newsletter Design">Email Newsletter Design</option>
                    <option value="Website Landing Page">Website Landing Page</option>
                    <option value="Magazine Layout">Magazine Layout</option>
                    <option value="Business Card Design">Business Card Design</option>
                    <option value="Icon Set">Icon Set</option>
                    <option value="Product Label">Product Label</option>
                </select>
            </div>

            <!-- Prompt Display Area -->
            <div id="promptDisplay" class="prompt-display empty">
                <p>Click "Inspire Me!" to generate your first creative prompt</p>
            </div>

            <!-- Action Buttons -->
            <div class="button-group">
                <button id="generateBtn" class="btn-primary">💡 Inspire Me!</button>
                <button id="saveBtn" class="btn-secondary" disabled>⭐ Save to Favorites</button>
            </div>
        </div>

        <!-- TABS -->
        <div class="tabs">
            <button class="tab active" data-tab="history">📜 Recent History</button>
            <button class="tab" data-tab="favorites">⭐ Favorites</button>
        </div>

        <!-- HISTORY LIST -->
        <div id="historyList" class="list-card active">
            <h2>Recent History (Last 10)</h2>
            <div id="historyContent" class="empty-state">
                No prompts generated yet
            </div>
        </div>

        <!-- FAVORITES LIST -->
        <div id="favoritesList" class="list-card">
            <h2>Saved Favorites</h2>
            <div id="favoritesContent" class="empty-state">
                No favorites saved yet
            </div>
        </div>
    </div>

    <script>
        // ===== DATA ARRAYS (As per PRD) =====
        const DESIGN_STYLES = [
            'Minimalism',
            'Brutalism',
            'Art Deco',
            'Swiss/International Style',
            'Psychedelic',
            'Vaporwave',
            'Hand-Drawn/Illustrative',
            'Glitch/Digital Distortion',
            'Memphis Style',
            'Neumorphism',
            'Pop Art',
            'Postmodernism',
            'Abstract',
            'Typographic',
            'Grunge',
            'Organic',
            'Retro/Vintage',
            'Futuristic/Sci-Fi',
            'Geometric',
            'Flat Design'
        ];

        const TARGET_AUDIENCES = [
            'Gen Z / Teens',
            'Senior Citizens (65+)',
            'Tech Startup Employees',
            'High-End Luxury Consumers',
            'Local Community Members',
            'Parents with Young Children',
            'Financial/Investment Professionals',
            'Eco-Conscious Consumers',
            'Small Business Owners',
            'Gaming Enthusiasts',
            'Fitness & Wellness Seekers',
            'College Students',
            'Remote Workers / Digital Nomads',
            'Creative Professionals',
            'Healthcare Workers',
            'Millennials (25-40)',
            'Fashion-Forward Consumers',
            'Food & Culinary Enthusiasts',
            'Non-Profit Organizations',
            'Corporate Executives'
        ];

        const EMOTIONS_CONCEPTS = [
            'Nostalgia',
            'Anxiety/Urgency',
            'Transparency/Openness',
            'Optimism/Hope',
            'Isolation/Solitude',
            'Transformation/Change',
            'Power/Authority',
            'Playfulness/Whimsy',
            'Mystery/Intrigue',
            'Sustainability/Natural Growth',
            'Energy/Vitality',
            'Calm/Serenity',
            'Innovation/Progress',
            'Community/Togetherness',
            'Elegance/Sophistication',
            'Rebellion/Disruption',
            'Trust/Reliability',
            'Adventure/Exploration',
            'Compassion/Empathy',
            'Confidence/Boldness'
        ];

        // ===== STATE MANAGEMENT =====
        let currentPrompt = null;
        let history = [];
        let favorites = [];

        // ===== HELPER FUNCTIONS =====
        
        // Get random item from array
        function getRandomItem(array) {
            return array[Math.floor(Math.random() * array.length)];
        }

        // Generate unique ID for each prompt
        function generateId() {
            return Date.now() + '-' + Math.random().toString(36).substr(2, 9);
        }

        // Load data from memory variables (no localStorage)
        function loadData() {
            // Data persists only during the session in memory
            // history and favorites arrays are already initialized above
        }

        // Save current state (in memory only)
        function saveData() {
            // In a real app with localStorage, this would save to browser storage
            // For this MVP, data persists in memory during the session
        }

        // ===== CORE FUNCTIONALITY =====

        // Generate new prompt
        function generatePrompt() {
            const projectType = document.getElementById('projectType').value;
            const style = getRandomItem(DESIGN_STYLES);
            const audience = getRandomItem(TARGET_AUDIENCES);
            const emotion = getRandomItem(EMOTIONS_CONCEPTS);

            const prompt = {
                id: generateId(),
                project: projectType,
                style: style,
                audience: audience,
                emotion: emotion,
                timestamp: new Date().toLocaleString()
            };

            // If there was a previous prompt, add it to history
            if (currentPrompt) {
                history.unshift(currentPrompt);
                if (history.length > 10) {
                    history = history.slice(0, 10); // Keep only last 10
                }
            }

            currentPrompt = prompt;
            displayCurrentPrompt();
            updateHistoryDisplay();
            saveData();
        }

        // Display the current prompt
        function displayCurrentPrompt() {
            const display = document.getElementById('promptDisplay');
            const saveBtn = document.getElementById('saveBtn');

            if (currentPrompt) {
                display.classList.remove('empty');
                display.innerHTML = `
                    <div class="prompt-project">Project: ${currentPrompt.project}</div>
                    <div class="prompt-text">
                        Create a design in the <strong>${currentPrompt.style}</strong> style, 
                        targeting <strong>${currentPrompt.audience}</strong>, 
                        and conveying the feeling of <strong>${currentPrompt.emotion}</strong>.
                    </div>
                `;
                saveBtn.disabled = false;
            }
        }

        // Save current prompt to favorites
        function saveToFavorites() {
            if (!currentPrompt) return;

            // Check if already in favorites
            const exists = favorites.some(fav => fav.id === currentPrompt.id);
            if (exists) {
                alert('This prompt is already in your favorites!');
                return;
            }

            favorites.unshift(currentPrompt);
            updateFavoritesDisplay();
            saveData();
            alert('Prompt saved to favorites!');
        }

        // Remove from favorites
        function removeFromFavorites(id) {
            if (!confirm('Are you sure you want to remove this prompt from your favorites?')) {
                return;
            }
            favorites = favorites.filter(fav => fav.id !== id);
            updateFavoritesDisplay();
            saveData();
        }

        // Remove from history
        function removeFromHistory(id) {
            if (!confirm('Are you sure you want to delete this prompt from your history?')) {
                return;
            }
            history = history.filter(item => item.id !== id);
            updateHistoryDisplay();
            saveData();
        }

        // Add to favorites from history
        function addHistoryToFavorites(id) {
            const prompt = history.find(item => item.id === id);
            if (!prompt) return;

            const exists = favorites.some(fav => fav.id === id);
            if (exists) {
                alert('This prompt is already in your favorites!');
                return;
            }

            favorites.unshift(prompt);
            updateFavoritesDisplay();
            saveData();
        }

        // Update history display
        function updateHistoryDisplay() {
            const content = document.getElementById('historyContent');

            if (history.length === 0) {
                content.className = 'empty-state';
                content.textContent = 'No prompts generated yet';
                return;
            }

            content.className = '';
            content.innerHTML = history.map(prompt => `
                <div class="prompt-item">
                    <div class="prompt-item-header">
                        <span class="prompt-item-project">${prompt.project}</span>
                        <small>${prompt.timestamp}</small>
                    </div>
                    <div class="prompt-item-text">
                        ${prompt.style} • ${prompt.audience} • ${prompt.emotion}
                    </div>
                    <div class="prompt-item-actions">
                        <button class="btn-small btn-save" onclick="addHistoryToFavorites('${prompt.id}')">
                            Save to Favorites
                        </button>
                        <button class="btn-small btn-delete" onclick="removeFromHistory('${prompt.id}')">
                            Delete
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Update favorites display
        function updateFavoritesDisplay() {
            const content = document.getElementById('favoritesContent');

            if (favorites.length === 0) {
                content.className = 'empty-state';
                content.textContent = 'No favorites saved yet';
                return;
            }

            content.className = '';
            content.innerHTML = favorites.map(prompt => `
                <div class="prompt-item">
                    <div class="prompt-item-header">
                        <span class="prompt-item-project">${prompt.project}</span>
                        <small>${prompt.timestamp}</small>
                    </div>
                    <div class="prompt-item-text">
                        ${prompt.style} • ${prompt.audience} • ${prompt.emotion}
                    </div>
                    <div class="prompt-item-actions">
                        <button class="btn-small btn-delete" onclick="removeFromFavorites('${prompt.id}')">
                            Remove
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // ===== EVENT LISTENERS =====

        // Generate button
        document.getElementById('generateBtn').addEventListener('click', generatePrompt);

        // Save button
        document.getElementById('saveBtn').addEventListener('click', saveToFavorites);

        // Tab switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                const targetTab = this.dataset.tab;

                // Update active tab
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');

                // Show corresponding content
                document.querySelectorAll('.list-card').forEach(card => {
                    card.classList.remove('active');
                });

                if (targetTab === 'history') {
                    document.getElementById('historyList').classList.add('active');
                } else if (targetTab === 'favorites') {
                    document.getElementById('favoritesList').classList.add('active');
                }
            });
        });

        // ===== INITIALIZATION =====
        loadData();
        updateHistoryDisplay();
        updateFavoritesDisplay();
    </script>
</body>
</html>